<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About - Nutan Mali</title>

    <!-- Custom CSS -->
    <style>
        body {
            /* Add background image URL and other properties */
            background-image: url("/nutan_portfolio/05.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fixed background */
            /* Fallback background color in case the image is not available or doesn't cover the entire page */
            background-color: #6eabe8;
        }

        .content {
            padding: 50px; /* Adjust the padding to give proper spacing between content and edges */
            color: #000; /* Change text color as needed */
            font-size: 1.2rem; /* Change font size as needed */
            text-align: center; /* Adjust text alignment as needed */
        }

        .content h1 {
            margin-bottom: 30px; /* Add some space below the heading */
        }

        .content p {
            margin-bottom: 20px; /* Add some space below each paragraph */
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Style the "Next" and "Back" buttons */
        .button {
            background-color: #032c57;
            color: #3ebff7;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .button:hover {
            background-color: #032c57;
        }

        /* Styling for "Follow Me" link */
        .follow-me-link {
            color: #188bcd;
            text-decoration: none;
        }

        .follow-me-link:hover {
            text-decoration: underline;
        }

        .apptodo {
            color: #188bcd;
            text-decoration: none;
        }

        .apptodo:hover {
            text-decoration: underline;
        }

        .github {
            color: #188bcd;
            text-decoration: none;
        }

        .github:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="about-page">
    <!-- Content directly on the background image -->
    <div class="content">
        <h1>About Me - Nutan Mali</h1>

        <p><strong>Name:</strong> Nutan Mali</p>
        <p><strong>Address:</strong> Chinchwad, Pune, 411033</p>
        <p><strong>Date of Birth:</strong> 1st Jan 1993</p>
        <p><strong>Nationality:</strong> Indian</p>
        <p><strong>Mobile Phone:</strong> +919699790862</p>
        <p><strong>Email:</strong> nutansm123@gmail.com</p>

        <h2>Education</h2>
        <p>2014-2016: MSc in Computer Science - North Maharashtra University of Jalgaon, Maharashtra</p>
        <p>2010-2013: BSc in Computer Science - S.S.V.P.S College, Dhule</p>

        <h2>Software Development Skills</h2>
        <p><strong>Programming Languages:</strong> Python (Python3), JavaScript</p>
        <p><strong>Web Development:</strong> HTML5, CSS3/SASS, JavaScript/jQuery, Bootstrap, Tailwind CSS</p>
        <p><strong>Frameworks:</strong> React, Node.js</p>
        <p><strong>Web Frameworks:</strong> Flask, Django</p>
        <p><strong>Rest API Tools:</strong> Postman, FlaskSqlalchemy</p>
        <p><strong>Miscellaneous:</strong> SQL, SQLite, Firebase (Real-Time Database), Google Cloud Platform,
            Heroku, Git, GitHub</p>

        <h2>Project Links</h2>
        <p><strong>Flask Todo App:</strong> <a href="https://shivrajya-test1.el.r.appspot.com/" target="_blank"
                class="apptodo">https://shivrajya-test1.el.r.appspot.com/</a></p>

        <h2>GitHub Link</h2>
        <p><a href="https://github.com/nutan-mali" target="_blank" class="github">https://github.com/nutan-mali</a></p>

        <h2>LinkedIn Link</h2>
        <p><a href="https://www.linkedin.com/in/nutan-mali-47a49516b/" target="_blank" class="follow-me-link">https://www.linkedin.com/in/nutan-mali-47a49516b/</a></p>

    </div>

    <div class="button-container">
        <a href="/nutan_portfolio" class="button">Back To Home Page</a>
        <a href="/nutan_portfolio/contact" class="button">Contact Me</a>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    -->
</body>

</html>
