<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About - Nutan Mali</title>

    <!-- Custom CSS -->
    <style>
        body .about-page {
            background-image: url("/static/img/05.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            /* Set text color for the about page */
        }


    .container {
    padding: 20px;
    background-color: #a1bde8;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .personal-info {
    font-size: 18px;
    margin-bottom: 20px;
    }

    .education {
    margin-bottom: 30px;
    }

    .skills {
    margin-bottom: 30px;
    }

    .project-links {
    margin-bottom: 30px;
    }

    .github-link {
    margin-bottom: 30px;
    }

    .linkedin-link {
    margin-bottom: 30px;
    }

    .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    }

    /* Style the "Next" and "Back" buttons */
    .button {
    background-color: #032c57;
    color: #3ebff7;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    margin: 10px;
    }

    .button:hover {
    background-color: #032c57;
    }

    /* Styling for "Follow Me" link */
    .follow-me-link {
    margin-top: 20px;
    color: #188bcd;
    text-decoration: none;
    }
    .apptodo {
    margin-top: 20px;
    color: #188bcd;
    text-decoration: none;
    }
    .github {
    margin-top: 20px;
    color: #188bcd;
    text-decoration: none;
    }

    .follow-me-link:hover {
    text-decoration: underline;
    }
    .apptodo:hover {
    text-decoration: underline;
    }
    .github:hover {
    text-decoration: underline;
    }
    </style>
</head>

<body class="about-page">
    <!-- Rest of your "about" page content here -->
  


    <div class="container mt-4">
        <h1>About Me - Nutan Mali</h1>

        <div class="personal-info">
            <p><strong>Name:</strong> Nutan Mali</p>
            <p><strong>Address:</strong> Chinchwad, Pune, 411033</p>
            <p><strong>Date of Birth:</strong> 1st Jan 1993</p>
            <p><strong>Nationality:</strong> Indian</p>
            <p><strong>Mobile Phone:</strong> +919699790862</p>
            <p><strong>Email:</strong> nutansm123@gmail.com</p>
        </div>

        <div class="container education">
            <h2>Education</h2>
            <p>2014-2016: MSc in Computer Science - North Maharashtra University of Jalgaon, Maharashtra</p>
            <p>2010-2013: BSc in Computer Science - S.S.V.P.S College, Dhule</p>
        </div>

        <div class="container skills">
            <h2>Software Development Skills</h2>
            <p><strong>Programming Languages:</strong> Python (Python3), JavaScript</p>
            <p><strong>Web Development:</strong> HTML5, CSS3/SASS, JavaScript/jQuery, Bootstrap, Tailwind CSS</p>
            <p><strong>Frameworks:</strong> React, Node.js</p>
            <p><strong>Web Frameworks:</strong> Flask, Django</p>
            <p><strong>Rest API Tools:</strong> Postman, FlaskSqlalchemy</p>
            <p><strong>Miscellaneous:</strong> SQL, SQLite, Firebase (Real-Time Database), Google Cloud Platform,
                Heroku, Git, GitHub</p>
        </div>

        <div class="container project-links">
            <h2>Project Links</h2>
            <p><strong>Flask Todo App:</strong> <a href="https://shivrajya-test1.el.r.appspot.com/"
                    target="_blank" class="apptodo">https://shivrajya-test1.el.r.appspot.com/</a></p>
        </div>

        <div class="container github-link">
            <h2>GitHub Link</h2>
            <p><a href="https://github.com/nutan-mali" target="_blank"class="github">https://github.com/nutan-mali</a></p>
        </div>
        <div class="linkedin-link">
            <h2>LinkedIn Link</h2>
            <p><a href="https://www.linkedin.com/in/nutan-mali-47a49516b/" target="_blank"
                    class="follow-me-link">https://www.linkedin.com/in/nutan-mali-47a49516b/</a></p>
        </div>
    </div>

    <div class="button-container">
        <a href="/nutan_portfolio" class="button">Back To Home Page</a>
        <a href="/nutan_portfolio/contact" class="button">Contact Me</a>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>